REACT_APP_ADMIN_URL_END_POINT=https://b3g1amo.z23.web.core.windows.net/
REACT_APP_IDENTITY_URL_END_POINT=https://b3g1-amo-id4.azurewebsites.net/
REACT_APP_IDENTITY_URL_CHANGE_PASSWORD=https://b3g1-amo-id4.azurewebsites.net/Account/ChangePassword
REACT_APP_API_URL_END_POINT=https://b3g1-amo-api.azurewebsites.net/